[tox]
envlist =
    py38,py39,py310,black,isort,pylint,flake8,coverage
isolated_build = true
code_dir = compendium

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    -r requirements.txt
    pytest
commands =
    pytest -v

[testenv:coverage]
deps =
    -r requirements.txt
    pytest-cov
commands = pytest -v --cov={[tox]code_dir}

[testenv:black]
deps =
    black
commands = black --check --diff {[tox]code_dir}

[testenv:isort]
deps =
    isort
commands = isort --check --diff {[tox]code_dir}

[testenv:pylint]
deps =
    pylint
commands =
    pylint -E {[tox]code_dir}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {[tox]code_dir}

[testenv:lint]
deps =
    {[testenv:black]deps}
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:black]commands}
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}

[testenv:build]
deps =
    pip
commands =
    python -m build

[flake8]
extend-ignore = E501
